/* Layout */
.app-layout {
  min-height: 100vh;
}

.app-header {
  display: flex;
  align-items: center;
  background: #001529;
  padding: 0 24px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
}

.app-content {
  padding: 24px;
  max-width: 800px;
  margin: 0 auto;
  width: 100%;
}

/* Task List */
.task-actions {
  margin-bottom: 24px;
  display: flex;
  justify-content: flex-end;
}

.task-list {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.task-card {
  transition: all 0.3s ease;
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.task-card:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  transform: translateY(-2px);
}

/* Empty State */
.empty-state {
  text-align: center;
  padding: 40px 20px;
  background: #fafafa;
  border-radius: 8px;
  color: #8c8c8c;
}

/* Responsive */
@media (max-width: 768px) {
  .app-content {
    padding: 16px;
  }
  
  .task-actions {
    margin-bottom: 16px;
  }
}

/* Ant Design Overrides */
.ant-card-head {
  padding: 0 16px;
}

.ant-card-body {
  padding: 16px;
}

.ant-form-item {
  margin-bottom: 16px;
}

/* Animations */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

.task-card {
  animation: fadeIn 0.3s ease-out forwards;
}

/* Custom Scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  background: #c1c1c1;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #a8a8a8;
}
